MyCollection/AddPage.xaml

<Page x:Class="MyCollection.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Image Source="Images\back.jpeg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Image Name="imageContainer" Margin="310,10,0,0" Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="178" Source="Images/noimage.png" Stretch="Fill"/>
        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="351,158,0,0" VerticalAlignment="Top" Width="102" Click="LoadClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,221,0,0" TextWrapping="Wrap" Text="Тип элемента: " VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxType" HorizontalAlignment="Left" Margin="133,221,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxTypeSelectionChanged"/>
        <TextBlock Name="OtherTextBlock" HorizontalAlignment="Left" Margin="441,221,0,0" TextWrapping="Wrap" Text="Другое:" VerticalAlignment="Top" />
        <TextBox Name="OtherTextBox" HorizontalAlignment="Left" Height="23" Margin="550,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBlock HorizontalAlignment="Left" Margin="24,284,0,0" TextWrapping="Wrap" Text="Просмотрено:" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxIsWatched" HorizontalAlignment="Left" Margin="133,284,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxIsWatchedSelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,254,0,0" TextWrapping="Wrap" Text="Ссылка:" VerticalAlignment="Top"/>
        <TextBox Name="LinkText" HorizontalAlignment="Left" Height="23" Margin="133,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="RateText" HorizontalAlignment="Left" Margin="441,284,0,0" TextWrapping="Wrap" Text="Оценка:" VerticalAlignment="Top"/>
        <ComboBox Name="RateComboBox" HorizontalAlignment="Left" Margin="550,284,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="334,361,0,0" VerticalAlignment="Top" Width="106" Click="SaveElementClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,330,0,0" TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top" RenderTransformOrigin="0.53,0.482"/>
        <TextBox Name="nameText" HorizontalAlignment="Left" Height="29" Margin="133,330,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="24,34,0,0" VerticalAlignment="Top" Width="75" Click="BackButtonClick"/>
    </Grid>
</Page>
