MyCollection/ListItemsPage.xaml

<Page x:Class="MyCollection.ListItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListItemsPage">

    <Grid>
        <Image Source="Images\back.jpeg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <ListBox Name="listItem" HorizontalAlignment="Left" Height="379" Margin="10,61,0,0" VerticalAlignment="Top" Width="584" SelectionChanged="ListItem_SelectionChanged">
        </ListBox>
        <TextBox Name="searchName" HorizontalAlignment="Left" Height="44" Margin="37,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="290" FontSize="16"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="381,22,0,0" VerticalAlignment="Top" Width="75" Click="SearchButtonClick"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="692,22,0,0" VerticalAlignment="Top" Width="75" Click="BackButtonClick"/>
        <Button Content="Просмотернные" HorizontalAlignment="Left" Margin="599,109,0,0" VerticalAlignment="Top" Width="168" FontSize="14" Click="WatchedButtonClick"/>
        <Button Content="Не просмотернные" HorizontalAlignment="Left" Margin="599,176,0,0" VerticalAlignment="Top" Width="168" FontSize="14" Click="NotWatchedButtonClick"/>
        <Button Content="Сначала старые" HorizontalAlignment="Left" Margin="599,242,0,0" VerticalAlignment="Top" Width="168" Click="OldSortButtonClick"/>
        <Button Content="Сначала новые" HorizontalAlignment="Left" Margin="599,303,0,0" VerticalAlignment="Top" Width="168" Click="NewSortButtonClick"/>

    </Grid>
</Page>
