MyCollection/OneElementPage.xaml

<Page x:Class="MyCollection.OneElementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCollection"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OneElementPage">

    <Grid>
        <Image Source="Images\back.jpeg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="20"/>
            </Image.Effect>
        </Image>
        <Image Stretch="Uniform" Name="image" Source="Images/noimage.png" HorizontalAlignment="Left" Height="170" Margin="31,26,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBlock  Name="nameElement" HorizontalAlignment="Left" Margin="280,41,0,0" TextWrapping="Wrap" Text="Cegt" VerticalAlignment="Top" Height="96" Width="492" FontFamily="Segoe UI Light" FontSize="34" Foreground="White"/>
        <TextBlock Foreground="White" Name="watchedElement" HorizontalAlignment="Left" Margin="280,156,0,0" TextWrapping="Wrap" Text="Не просмотрено" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="30" Width="228"/>
        <TextBlock Foreground="White" Name="rateText" HorizontalAlignment="Left" Margin="31,356,0,0" TextWrapping="Wrap" Text="Оценка:-" VerticalAlignment="Top" Height="40" FontFamily="Segoe UI Light" FontSize="30" Width="141"/>
        <TextBlock Foreground="White" Name="typeElement" HorizontalAlignment="Left" Margin="31,238,0,0" TextWrapping="Wrap" Text="Сериал" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="30" Height="53" Width="741"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="30,296,0,0" TextWrapping="Wrap" Text="Ссылка:" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="30"/>
        <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="30,296,0,0" TextWrapping="Wrap" Text="Ссылка:" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="30"/>
        <TextBlock Foreground="White"   HorizontalAlignment="Left" Margin="146,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="626" FontFamily="Segoe UI Light" FontSize="20">
            <Hyperlink RequestNavigate="HyperLinkRequestNavigate" Name="hyperLink" NavigateUri=""><TextBlock Name="linkElement" Text=""></TextBlock></Hyperlink>
        </TextBlock>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="445,364,0,0" VerticalAlignment="Top" Width="133" Click="RedactButtonClick"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="671,364,0,0" VerticalAlignment="Top" Width="75" Click="BackButtonClick"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="269,364,0,0" VerticalAlignment="Top" Width="97" Click="DeleteButtonClick"/>
    </Grid>
</Page>
